<!DOCTYPE html>
<html>
<head>
    <title>2</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/page1/">page1</a></li>
            <li><a href="/page2/" style="font-weight: bold">page2</a></li>
            <li><a href="/page3/">page3</a></li>
        </ul>
    </nav>
    2

    <footer>
        <hr/>
        This is the footer
    </footer>
</body>

</html>