<!DOCTYPE html>
<html>
<head>
    <title>3</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/page1/">page1</a></li>
            <li><a href="/page2/">page2</a></li>
            <li><a href="/page3/" style="font-weight: bold">page3</a></li>
        </ul>
    </nav>
    3

    <footer>
        <hr/>
        This is the footer
    </footer>
</body>

</html>