<!DOCTYPE html>
<html>
<head>
    <title>1</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/page1/" style="font-weight: bold">page1</a></li>
            <li><a href="/page2/">page2</a></li>
            <li><a href="/page3/">page3</a></li>
        </ul>
    </nav>
    1
    <footer>
        <hr/>
        This is the footer
    </footer>
</body>

</html>